name: 工作流测试      # 可选，定义工作流的名称
on: push             # 当代码推送时触发
jobs:                # 定义工作流中的作业
  job1:
    runs-on: ubuntu-latest
    steps:
    - run: pwd
    - run: ls
  job2:
    runs-on: windows-latest
    steps:
    - run: node --version
  
students:
  -
    id: 1
    name: lucy
    age: 12
  -
    id: 2
    name: nacy
    age: 13
